-------------------------------------------------------------------------------MyBnb2 : Vehicles------------------------------------------------------------------------------------------------


_____________________________________________________________________________________Cars_____________________________________________________________________________________

            UniqueReg no.                     Owner                   Address         Total Days rented         Rent-Cost-Per-Day            Passengers no. 
                        0                    George                Paradise_3                        12                        50                         3 
                        1                      John               Somewhere_4                        13                        50                         2 
                        2                      Jane           Devil’s_place_3                        13                        50                         2 
                        3                    George               Paradise_13                        59                        60                         1 
                        4                      John              Somewhere_14                        59                        60                         2 



____________________________________________________________________________________Trucks____________________________________________________________________________________

            UniqueReg no.                     Owner                   Address         Total Days rented         Rent-Cost-Per-Day               no. stories 
                        5                      Jane          Devil’s_place_13                        69                        60                       400 
                        6                    George               Paradise_23                        19                        50                       500 
                        7                      John              Somewhere_24                        29                        40                       450 
                        8                      Jane          Devil’s_place_23                        39                        55                       800 



Total vehicle rental income is 19525


